# GenericRepository

./: GenericRepository.sln
GenericRepository.Api/: GenericRepository.Api.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
GenericRepository.Api/Controllers/: CompanyController.cs  LoginController.cs
GenericRepository.Api/Helpers/: GenericHelperMethods.cs
GenericRepository.Api/Models/: TokenHandler.cs  UserLogin.cs
GenericRepository.Api/Pages/: CompEdit.cshtml  CompEdit.cshtml.cs  Compadd.cshtml  Compadd.cshtml.cs  Companies.cshtml  Companies.cshtml.cs  CompanyAdd.cshtml  CompanyAdd.cshtml.cs  ContentAdd.cshtml  ContentAdd.cshtml.cs  Database.cshtml  Database.cshtml.cs  Deneme.cshtml  Deneme.cshtml.cs  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ToolBar.cshtml  ToolBar.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
GenericRepository.Api/Pages/Models/: Token.cs  TokenHandler.cs
GenericRepository.Api/Pages/Shared/: ToolBar.cshtml  ToolBar.cshtml.cs  _Layout.cshtml  _LayoutSite1.cshtml
GenericRepository.Api/Properties/: launchSettings.json  serviceDependencies.Wtechtek - Web Deploy.json
GenericRepository.Api/Properties/ServiceDependencies/Wtechtek - Web Deploy/: mssql1.arm.json
GenericRepository.Api/wwwroot/NewJs/: scripts.bundle.js
GenericRepository.Api/wwwroot/docs/assets/plugins/jquery/: jquery.min.js
GenericRepository.Api/wwwroot/docs/assets/plugins/jquery-ui/: jquery-ui.min.js
GenericRepository.Api/wwwroot/js/: Datatable.js  Export.js  test.js
GenericRepository.Api/wwwroot/pages/tables/: data.html
GenericRepository.Api/wwwroot/plugins/jquery-validation/: jquery.validate.min.js
GenericRepository.Business/: GenericRepository.Business.csproj
GenericRepository.Business/Abstract/: BaseResponse.cs  IBranchServices.cs  ICompanyServices.cs  Response.cs
GenericRepository.Business/Concrete/: BranchServices.cs  CompanyServices.cs
GenericRepository.DataAccess/: GenericDBContext.cs  GenericRepository.DataAccess.csproj
GenericRepository.DataAccess/Configurations/: BranchConfiguration.cs  CompanyConfiguration.cs
GenericRepository.DataAccess/FilterProcess/: FilterParams.cs  FilterUtility.cs
GenericRepository.DataAccess/Migrations/: 20211209214524_identity.Designer.cs  20211209214524_identity.cs  20211217135355_Init migration.Designer.cs  20211217135355_Init migration.cs  20220116132156_first.Designer.cs  20220116132156_first.cs  GenericDBContextModelSnapshot.cs
GenericRepository.DataAccess/Repositories/: BranchRepository.cs  CompanyRepository.cs  Repository.cs  UnıtOfWork.cs
GenericRepository.Entities/: GenericRepository.Entities.csproj
GenericRepository.Entities/Models/: Branch.cs  Company.cs  Product.cs  Role.cs  User.cs
GenericRepository.Entities/Repositories/: IBranchRepository.cs  ICompanyRepository.cs  IRepository.cs  IUnitOfWork.cs
