<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericRepository.DataAccess\GenericRepository.DataAccess.csproj" />
    <ProjectReference Include="..\GenericRepository.Entities\GenericRepository.Entities.csproj" />
  </ItemGroup>

</Project>
